#druid配置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cpa?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
password=root
maxActive=30
initialSize=5
maxWait=60000
minIdle=5
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

#hibernate配置
dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/cpa?useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=root