# cpa2

./: .gitignore  README.md  cpa.sql  pom.xml
cpa-dao/: pom.xml
cpa-dao/src/main/java/cn/kanyun/cpa/dao/: CommonDaoImpl.java  HibernateSessionFactory.java  ICommonDao.java  test.java
cpa-dao/src/main/java/cn/kanyun/cpa/dao/itempool/: ICpaOptionDao.java  ICpaRepertoryDao.java  ICpaSolutionDao.java  IUnitExamDao.java
cpa-dao/src/main/java/cn/kanyun/cpa/dao/system/: ICpaPermissionDao.java  ICpaRoleDao.java  IRolePermissionDao.java  IUserRoleDao.java
cpa-dao/src/main/java/cn/kanyun/cpa/dao/unitexam/: IUnitExamDao.java
cpa-dao/src/main/java/cn/kanyun/cpa/dao/user/: IUserDao.java
cpa-dao/src/main/java/cn/kanyun/cpa/model/: CpaPermission.hbm.xml  CpaPermission.java  CpaRole.hbm.xml  CpaRole.java  RolePermission.hbm.xml  RolePermission.java  UserRole.hbm.xml  UserRole.java
cpa-dao/src/main/java/cn/kanyun/cpa/model/system/: CpaPermission.hbm.xml  CpaPermission.java  CpaRole.hbm.xml  CpaRole.java  RolePermission.hbm.xml  RolePermission.java  UserRole.hbm.xml  UserRole.java
cpa-dao/src/main/resources/: ehcache.xml  hibernate.cfg.xml
cpa-dao/src/test/java/: JDBCutil.java  TestHibernet.java  test.java
cpa-model/: pom.xml
cpa-model/src/main/java/cn/kanyun/cpa/model/: CpaResult.java
cpa-model/src/main/java/cn/kanyun/cpa/model/entity/: BaseEntity.java  CpaResult.java
cpa-model/src/main/java/cn/kanyun/cpa/model/exam/: CpaOption.java  CpaRepertory.java  CpaSolution.java
cpa-model/src/main/java/cn/kanyun/cpa/model/itempool/: CpaOption.java  CpaRepertory.java  CpaSolution.java
cpa-model/src/main/java/cn/kanyun/cpa/model/system/: CpaPermission.java  CpaRole.java  RolePermission.java  UserRole.java
cpa-model/src/main/java/cn/kanyun/cpa/model/user/: CpaUser.java
cpa-model/src/main/resources/: CpaOption.hbm.xml  CpaPermission.hbm.xml  CpaRepertory.hbm.xml  CpaRole.hbm.xml  CpaSolution.hbm.xml  CpaUser.hbm.xml  RolePermission.hbm.xml  UserRole.hbm.xml  hibernate.cfg.xml
cpa-model/src/main/resources/entityMapping/: CpaOption.hbm.xml
cpa-redis/: pom.xml
cpa-redis/src/main/java/cn/kanyun/cpa/: AbstractRedisRegionFactory.java  ConfigurableRedisRegionFactory.java  DataSourceContextHolderKey.java  RedisRegionFactory.java  SingletonRedisRegionFactory.java
cpa-redis/src/main/java/cn/kanyun/cpa/common/: RedisAbstractService.java  RedisService.java
cpa-redis/src/main/java/cn/kanyun/cpa/jedis/: JedisCacheException.java  JedisCallback.java  JedisClient.java  JedisPipelinedCallback.java  JedisTransactionalCallback.java
cpa-redis/src/main/java/cn/kanyun/cpa/redis/: JedisClusterFactory.java  RedisAbstractService.java  RedisService.java
cpa-redis/src/main/java/cn/kanyun/cpa/regions/: RedisCollectionRegion.java  RedisDataRegion.java  RedisEntityRegion.java  RedisGeneralDataRegion.java  RedisNaturalIdRegion.java  RedisQueryResultsRegion.java  RedisTimestampsRegion.java  RedisTransactionalDataRegion.java
cpa-redis/src/main/java/cn/kanyun/cpa/serializer/: BinaryRedisSerializer.java  FstRedisSerializer.java  RedisSerializer.java  SerializationTool.java  SnappyRedisSerializer.java  StringRedisSerializer.java
cpa-redis/src/main/java/cn/kanyun/cpa/strategy/: AbstractReadWriteRedisAccessStrategy.java  AbstractRedisAccessStrategy.java  NonStrictReadWriteRedisCollectionRegionAccessStrategy.java  NonStrictReadWriteRedisEntityRegionAccessStrategy.java  NonStrictReadWriteRedisNaturalIdRegionAccessStrategy.java  ReadOnlyRedisCollectionRegionAccessStrategy.java  ReadOnlyRedisEntityRegionAccessStrategy.java  ReadOnlyRedisNaturalIdRegionAccessStrategy.java  ReadWriteRedisCollectionRegionAccessStrategy.java  ReadWriteRedisEntityRegionAccessStrategy.java  ReadWriteRedisNaturalIdRegionAccessStrategy.java  RedisAccessStrategyFactory.java  RedisAccessStrategyFactoryImpl.java  TransactionalRedisCollectionRegionAccessStrategy.java  TransactionalRedisEntityRegionAccessStrategy.java  TransactionalRedisNaturalIdRegionAccessStrategy.java
cpa-redis/src/main/java/cn/kanyun/cpa/timestamper/: JedisCacheTimestamper.java  JedisCacheTimestamperJedisImpl.java  JedisCacheTimestamperJvmImpl.java
cpa-redis/src/main/java/cn/kanyun/cpa/util/: CollectionUtil.java  HibernateCacheUtil.java  JedisClusterFactory.java  JedisTool.java  RedisUtil.java
cpa-service/: pom.xml
cpa-service/src/main/java/cn/kanyun/cpa/service/: CommonServiceImpl.java  ICommonService.java
cpa-service/src/main/java/cn/kanyun/cpa/system/: ICpaPermissionService.java  ICpaRoleService.java  IRolePermissionService.java  IUserRoleService.java
cpa-service/src/main/java/cn/kanyun/cpa/util/: JsonUtils.java  RegexUtils.java
cpa-web/: pom.xml
cpa-web/src/main/java/cn/kanyun/cpa/controller/: MyRealm.java
cpa-web/src/main/java/cn/kanyun/cpa/shiro/: MyRealm.java
cpa-web/src/main/java/cn/kanyun/cpa/util/: EndecryptUtils.java  ValidateCode.java  WebUtil.java
cpa-web/src/main/resources/: applicationContext.xml  db.properties  hibernate-redis.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring-shiro1.xml  spring-shiro2.xml
cpa-web/src/main/webapp/: 404.html  500.html  demo.html  index.html  login.html  register.html  webapp.rar
cpa-web/src/main/webapp/WEB-INF/: web.xml
cpa-web/src/main/webapp/WEB-INF/logs/: cpa.log.1
cpa-web/src/main/webapp/css/: 404.css  login.css  magic-check.css  magic-check1.css  style.css
cpa-web/src/main/webapp/demo/: LoginRegistrationForm20160331.html  index.html  login.css  style.css
cpa-web/src/main/webapp/framework/sweetalert2/: index.html
cpa-web/src/main/webapp/js/: angular-local-storage.js  angular-ui-router.js
cpa-web/src/main/webapp/page/: index.html  main.html  navbar.html  unitExam.html  welcome.html
cpa-web/src/main/webapp/scripts/: UnitExamCtrl.js  app.js  common_angular_component.js  common_directives.js  login.js  login_register.js  navbarCtrl.js  v_code.js
cpa-web/src/main/webapp/scripts/weather/: application.js  get-location.js  get-weather.js  index.html  weather.js
(+57 files in other folders)
